# Find these in the vercel project settings: https://vercel.com/mentolabs/governance.mento.org/settings/environment-variables
NEXT_PUBLIC_STORAGE_URL=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=